<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@3.0.19/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@4.3.2/dist/esri-leaflet-vector.js"></script>

    <!-- mobile friendly viewport-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #welcome {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      html,
      body,
      #map {
        height: 80vh;
        width: 100vw;
      }
      #error {
        position: fixed;
        top: 45%;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        z-index: 9999;
        color: #f37;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h1>Welcome to CalmMyStreet</h1>
      <p>
        Nobody likes cars speeding through their street. Please report where
        people are using your street as a shortcut.
      </p>
    </div>
    <div id="error"></div>
    <div id="map"></div>
    <script>
      var map = L.map("map").setView([47.6061, -122.3328], 11);
      var marker = null;
      var markers = [];
      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);

      const esriOptions = {
        url: "https://services.arcgis.com/ZOyb2t4B0UYuYNYH/arcgis/rest/services/Seattle_Streets_1/FeatureServer/0",
        minZoom: "14",
        where: "ARTCLASS <= 3 AND PVMTCATEGORY <> 'MLTUSETRL'",
        fields: [
          "OBJECTID",
          "STNAME_ORD",
          "XSTRHI",
          "XSTRLO",
          "ARTCLASS",
          "ARTDESCRIPT",
          "SGNDBKROUTE",
          "NGHBRHDGRNWY",
          "TRANDESCRIPT",
          "PARKBOULEVARD",
        ],
      };
      const streets = L.esri
        .featureLayer({
          ...esriOptions,
          style: (f, l) => {
            return {
              color: "#222222",
              stroke: 5,
              opacity: 0.3,
              linecap: "butt",
              fill: false,
            };
          },
        })
        .addTo(map);

      function handleMove(e) {
        let latlng;
        if (e.type === "click") {
          latlng = e.latlng;
        } else if (e.type === "moveend") {
          latlng = e.target.getLatLng();
        }
        streets
          .query()
          .where(esriOptions.where)
          .fields(esriOptions.fields)
          .nearby(latlng, 30) // unit: meters
          .run(function (error, featureCollection) {
            if (error) {
              return;
            }
            if (marker) {
              marker.remove();
            }
            if (featureCollection.features.length === 0) {
              marker = L.marker(latlng, { draggable: true })
                .on("moveend", handleMove)
                .addTo(map)
                .bindTooltip("No Seattle Roads found here, tap elsewhere")
                .openTooltip();
            }

            markers.forEach((m) => m.remove());
            markers = [];
            var foundNonArt = false;
            var foundArt = false;
            featureCollection.features.forEach((a) => {
              // first pass
              console.log(
                `${a.properties.STNAME_ORD} between ${a.properties.XSTRLO} and ${a.properties.XSTRHI}. This is an ${a.properties.ARTDESCRIPT}`,
              );
              if (a.properties.ARTCLASS === 0) {
                foundNonArt = true;
              } else {
                foundArt = true;
              }
            });
            featureCollection.features.forEach((a) => {
              // add markers based on first pass results
              if (foundNonArt && a.properties.ARTCLASS !== 0) {
                console.log(
                  `Skipping ${a.properties.STNAME_ORD} because arterial when non-arts found`,
                );
                return;
              }
              let sum = [];
              let count = 0;
              a.geometry.coordinates.forEach((c) => {
                if (sum[0]) {
                  sum[0] += c[0];
                  sum[1] += c[1];
                } else {
                  sum[0] = c[0];
                  sum[1] = c[1];
                }
                count += 1;
              });
              const alatlng = { lng: sum[0] / count, lat: sum[1] / count };
              const message =
                a.properties.ARTCLASS === 0
                  ? a.properties.STNAME_ORD
                  : `${a.properties.STNAME_ORD} is designated for through traffic. You can still report issues`;
              markers.push(
                L.marker(alatlng).addTo(map).bindTooltip(message).openTooltip(),
              );
            });
          });
      }

      map.on("click", handleMove);
    </script>
  </body>
</html>
